BACKEND_PORT=4000
STORAGE_PORT=5000

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dr_trash
APPLICATION_SCHEMA=teamname
APPLICATION_USERNAME=appuser
APPLICATION_PASSWORD=appuser

NODE_ENV=development
JWT_REFRESH_EXPIRES_IN=1d
JWT_ACCESS_EXPIRES_IN=30m
JWT_SECRET=somethingveryimportant
KAKAO_CLIENT_ID=yourkakaoapikey
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

HOST_NAME=localhost
KAFKA_PORT=9092
